todo:
 ✔ Realtionship (OnetoOne) @done (17-06-01 18:11)
 ✔ Seed the db: again @done (17-06-01 18:11)
 ✔ Detail.blade.php @done (17-06-01 18:22)
 ✔ Updates the link (a:href) in the application @done (17-06-01 19:04)
 ✔ Pagination (Index.blade.php) @done (17-06-01 18:38)
   ✔ https://www.youtube.com/watch?v=aeqkFPvV3Eg @done (17-06-01 22:40)
 ☐ job_search (search form)
 ☐ stats
 ☐ Update_and_tweets\\\


 holehearted forgiveness

 http://93.190.141.118/0/20632842/7/e7860000ee545ebf93b02a239ee03b87/4/Laravel_5.x_Cookbook.pdf